<!DOCTYPE html>
<html>

<head>
  <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="백엔드개발자 송수용 링크 모음" />
  <meta property="og:description" content="애자일하게 작업하고, 성과를 냈었던 경험을 담았습니다." />
  <meta property="og:image" content="하임로고.png"/>
  <title>송수용 - 포트폴리오 링크 모음</title>
  <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
      font-family: "Pretendard", serif;
    }

    body {
      background-color: #fff;
    }

    .pro {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 40px;
    }

    .profile {
      width: 58px;
      height: 58px;
      border-radius: 100%;
      border: 1px solid black;
      background-image: url('하임로고.png');
      background-position: center;
      background-size: cover;
    }

    .headcopy {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 260px;
    }

    .main {
      color: rgb(8, 7, 7);
      font-size: 27px;
      size: 20px;
      font-weight: 800;
      margin: 0%;
    }

    .sub {
      color: #B1B1B5;
      font-size: 14px;
      font-weight: 400;
      size: 20px;
      margin-top: 10px;
    }

    .minis {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 7px;
      margin-bottom: 68px;
    }

    .minis>a {
      width: 102px;
      height: 48px;
      border-radius: 32px;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      white-space: pre-wrap;
    }

    .notion {
      background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
      color: #84827D;
    }

    .sns1 { 
      background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #02C3BD;
      color: #FFFFFF;
    }

    .sns2 {
      background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #de1616;
      color: #FFFFFF;
    }

    .wrap {
      width: 320px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .bigs {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
    }

    .bigs>a {
      width: 140px;
      background-color: white;
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-decoration: none;
      padding: 20px 16px 16px 16px;
      border-radius: 8px;
    }

    .name {
      font-size: 22px;
      font-weight: 700;
      color: #222222;
      margin-bottom: 45px;
    }

    .desc {
      font-size: 12px;
      font-weight: 500;
      color: #555555;
      margin-bottom: 24px;
    }

    .btn {
      font-size: 12px;
      font-weight: 700;
      color: #ffffff;
      background-color: #26C50C;
      border-radius: 4px;
      padding: 5px 4px 5px 4px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="pro">
      <div class="headcopy">
        <h1 class="main">백엔드 개발자<br>코딩하임입니다.</h1>
        <p class="sub">기획의도 파악 및 UX를 고려하여 개발합니다.</p>
      </div>
      <div class="profile"></div>
    </div>
    <div class="minis">
      <a class="notion" target="_blank" href="https://spartacodingclub.kr/">노션<span style="color:#FFFFFF"></span></a>
      <a class="sns1" target="_blank" href="https://spartacodingclub.kr/">벨로그</a>
      <a class="sns2" target="_blank" href="https://spartacodingclub.kr/">티스토리</a>
    </div>
    <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">저를 소개합니다.</div>
    <div class="bigs">
      <a target="_blank" href="https://drive.google.com/file/d/1vKXXHboiF39D8OdandIZRlAVe4ggnONb/view">
        <div class="name">PM이력서</div>
        <div class="desc">데이터에서 문제를 찾고<br>명확한 가설에 집중하는<br>PM입니다.</div>
        <div class="btn">바로가기</div>
      </a>
      <a target="_blank" href="https://drive.google.com/file/d/1vKXXHboiF39D8OdandIZRlAVe4ggnONb/view">
        <div class="name">개발자이력서</div>
        <div class="desc">기획과 UX를 고려하고<br>클린코드에 관심이 많은<br>개발자입니다.</div>
        <div class="btn">바로가기</div>
      </a>
      <a target="_blank" href="https://drive.google.com/file/d/1vKXXHboiF39D8OdandIZRlAVe4ggnONb/view">
        <div class="name">포트폴리오</div>
        <div class="desc">애자일하게 일하며<br>성과를 냈었던 경험을<br>담았습니다.</div>
        <div class="btn">보러가기</div>
      </a>
    </div>
    <div
      style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">
      @codingheim.official</div>
  </div>
</body>

</html>

</html>
